opam-version: "1.2"
maintainer: "Henry Till <henrytill@gmail.com>"
authors: ["Henry Till <henrytill@gmail.com>"]
homepage: "https://github.com/henrytill/xcat"
doc: "https://henrytill.github.io/xcat/doc"
license: "ISC"
dev-repo: "https://github.com/henrytill/xcat.git"
bug-reports: "https://github.com/henrytill/xcat/issues"
tags: []
available: [ ocaml-version >= "4.01.0"]
depends:
[
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build & >= "0.9.0"}
]
depopts: []
build:
[[
  "ocaml" "pkg/pkg.ml" "build"
          "--dev-pkg" "%{pinned}%"
]]
