opam-version: "1.2"
maintainer: "Henry Till <henrytill@gmail.com>"
authors: ["Henry Till <henrytill@gmail.com>"]
homepage: "https://github.com/xngns/xcat"
doc: "https://xngns.github.io/xcat/doc"
license: "ISC"
dev-repo: "https://github.com/xngns/xcat.git"
bug-reports: "https://github.com/xngns/xcat/issues"
tags: []
available: [ ocaml-version >= "4.01.0"]
depends:
[
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build & >= "0.9.0"}
  "qcheck" {test & >= "0.6"}
]
depopts: []
build:
[
  [ "ocaml" "pkg/pkg.ml" "build" "--dev-pkg" "%{pinned}%" "--tests" "false" ]
]
build-test:
[
  [ "ocaml" "pkg/pkg.ml" "build" "--dev-pkg" "%{pinned}%" "--tests" "true" ]
  [ "ocaml" "pkg/pkg.ml" "test"]
]
